<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>whenit.be</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            text-rendering: optimizeLegibility;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding-bottom: 0.5rem;
        }

        h1, #date, #tz, #at {
            color: #666;
            font-weight: 200;
        }

        a {
            text-decoration: none;
            color: #999;
            font-weight: lighter;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 0;
        }

        #at {
            margin: 0;
        }

        #date {
            display: block;
        }

        #time { font-size: 10rem; }
        #period {
            display: inline-block;
            max-width: 3rem;
            overflow: visible;
            font-size: 4rem;
        }
        #date {
            font-size: 2rem;
        }

        #show {
            text-align: center;
        }

        #create {
            font-size: 4rem;
            text-align: center;
        }

        button {
            font-size: inherit;
            border: 1px solid black;
            padding: 1rem;
            padding-bottom: 1.5rem;
        }
        input {
            font-size: inherit;
            border: none;
        }
        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <footer id="footer">
        <a href="?">change time</a>
    </footer>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</body>
</html>
